Player/Pluralsight/Learner/WPF/AboutWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pluralsight.Learner.WPF.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" Title="About" Height="300" Width="300" WindowStartupLocation="CenterOwner" DataContext="{Binding AboutModel}">
  <Grid Background="{StaticResource darkBackgroundBrush}" FocusManager.FocusedElement="{Binding ElementName=OkButton}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock x:XmlAttributeProperties.XmlSpace="preserve" Margin="10" TextWrapping="Wrap" Grid.Row="0" Foreground="#FFFFFFFF">Pluralsight Offline Player version <TextBlock Text="{Binding VersionNumber}" />
Copyright Pluralsight, LLC 2021
All Rights Reserved

<Hyperlink NavigateUri="http://www.newtonsoft.com/json" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">Newtonsoft.Json</Hyperlink> Copyright (c) 2007 James Newton-King <Hyperlink NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">MIT License</Hyperlink>

<Hyperlink NavigateUri="https://github.com/StackExchange/dapper-dot-net" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">Dapper.Net</Hyperlink> <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0.html" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">Apache 2.0 License</Hyperlink>
            
<Hyperlink NavigateUri="https://github.com/anakic/Jot" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">Jot</Hyperlink> <Hyperlink NavigateUri="https://raw.githubusercontent.com/anakic/Jot/master/LICENSE.txt" Style="{StaticResource orangeHyperlink}" RequestNavigate="LaunchBrowser">MIT License</Hyperlink>
        </TextBlock>
    <Button Name="OkButton" Style="{StaticResource DialogButton}" Foreground="{StaticResource lightGreyBrush}" Grid.Row="1" Width="50" Margin="0,10" IsDefault="True" Click="CloseWindow">OK</Button>
  </Grid>
</Window>