Player/Pluralsight/Learner/WPF/CourseDownloadPlayRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Pluralsight.Learner.WPF.CourseDownloadPlayRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Pluralsight.Learner.WPF">
  <Grid Background="#222222" Height="48">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Name="CourseDownloadable" Grid.Column="0" Margin="7" Orientation="Horizontal" Visibility="{Binding PreDownloadVisibility}">
      <Button Name="DownloadButtonCanDownload" Style="{StaticResource orangeButtonStyle}" IsEnabled="{Binding MayDownload}" Click="DownloadPressed">
        <StackPanel Orientation="Horizontal">
          <Image Margin="5,0" VerticalAlignment="Center" Source="{StaticResource IconDownload}" Height="24" Visibility="{Binding IconDownloadVisibility}" />
          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="3,0,7,0" FontWeight="SemiBold" Text="{Binding DownloadButtonText}" />
        </StackPanel>
      </Button>
    </StackPanel>
    <StackPanel Name="CourseQueued" Grid.Column="0" Margin="7" Orientation="Horizontal" Visibility="{Binding QueuedVisibility}">
      <Ellipse Height="20" Width="20" StrokeThickness="2" Stroke="#555555" Margin="8,0" />
      <TextBlock Margin="8,0,5,0" Foreground="#FFFFFFFF" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center">Queued for download</TextBlock>
    </StackPanel>
    <StackPanel Name="CourseDownloading" Grid.Column="0" Margin="7" Orientation="Horizontal" Visibility="{Binding DownloadingVisibility}">
      <Grid>
        <local:Arc Center="18 17" Radius="10" StartAngle="0" EndAngle="0.01" Stroke="#555555" StrokeThickness="2" />
        <local:Arc x:Name="PercentCompleteArc" Center="18 17" Radius="10" StartAngle="0" Stroke="#FFFFFFFF" StrokeThickness="2" EndAngle="{Binding DownloadProgressAngle}" />
      </Grid>
      <TextBlock Margin="8,0,5,0" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" Text="Downloading" />
      <TextBlock Name="PercentCompleteText" Margin="0,0,0,0" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding PercentDownloadedText}" />
      <TextBlock Margin="0,0,5,0" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" Text="%" />
    </StackPanel>
    <StackPanel Name="CoursePlayable" Grid.Column="0" Margin="7" Orientation="Horizontal" Visibility="{Binding PlayVisibility}">
      <Button Style="{StaticResource CenterButtonGray22}" Click="CoursePlayButtonPressed">
        <StackPanel Orientation="Horizontal">
          <Image Margin="5,0,5,0" VerticalAlignment="Center" Source="{StaticResource IconPlayCircle}" Height="24" />
          <TextBlock Name="StartCourseText" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" Margin="3,0,5,0" FontWeight="SemiBold" Text="{Binding StartCourseString}" />
        </StackPanel>
      </Button>
    </StackPanel>
    <StackPanel Name="DownloadFailed" Grid.Column="0" Margin="7" Orientation="Horizontal" Visibility="{Binding DownloadFailedVisibility}">
      <Button Style="{StaticResource CenterButtonGray22}" Click="DownloadPressed">
        <StackPanel Orientation="Horizontal">
          <Image Margin="5,0,5,0" VerticalAlignment="Center" Source="{StaticResource IconErrorRed}" Height="24" />
          <TextBlock Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" Margin="3,0,5,0" FontWeight="SemiBold" Text="Download failed.  Click to retry" />
        </StackPanel>
      </Button>
    </StackPanel>
    <TextBlock Name="CourseSize" Grid.Column="2" Foreground="#555555" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Text="{Binding CourseSize}" />
  </Grid>
</UserControl>