Player/Pluralsight/Learner/WPF/CourseTile.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Pluralsight.Learner.WPF.CourseTile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Pluralsight.Learner.WPF">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="2" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid Row="0" Width="250" Height="148">
        <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImageBitmap}" />
      </Grid>
      <Rectangle Grid.Row="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000000" Offset="0" />
            <GradientStop Color="#cc000000" Offset="1" />
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Image Grid.Row="0" Source="{StaticResource IconLock}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="2" Visibility="{Binding LockVisibility}" />
      <StackPanel Grid.Row="0" Margin="16,7,16,7" VerticalAlignment="Bottom">
        <TextBlock Foreground="#FFFFFFFF" FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" />
        <TextBlock Margin="0,5,0,5" FontSize="14" Foreground="#FFFFFFFF" Text="{Binding Byline}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
          <TextBlock Margin="0,0,15,0" Foreground="#FFFFFFFF" Text="{Binding Level}" />
          <TextBlock Margin="0,0,15,0" Foreground="#FFFFFFFF" Text="{Binding DurationInMilliseconds, StringFormat={}{0:%h'h 'm'm'}}" />
          <TextBlock Margin="0,0,15,0" Foreground="#FFFFFFFF" Text="{Binding Path=ReleaseDate, StringFormat={}{0:MMM d, yyyy}}" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <ProgressBar Grid.Row="1" Background="{StaticResource midGreyBrush}" Maximum="1" BorderThickness="0" Foreground="{Binding ProgressColor, Mode=OneWay}" Value="{Binding PercentComplete, Mode=OneWay}" />
    <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource midGreyBrush}" Background="#222">
      <local:CourseDownloadPlayRow CourseQueuedForDownload="CourseQueuedForDownload" CoursePlayRequested="CourseStartingToPlay" Margin="2,0" />
    </Border>
  </Grid>
</UserControl>