Player/Pluralsight/Learner/WPF/DialogWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pluralsight.Learner.WPF.DialogWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="300" MaxWidth="500" Title="{Binding Title}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextBoxBase.IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="-2,0" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource darkGreyBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox Name="statusLabel" Height="Auto" Style="{StaticResource TextBlockStyle}" Margin="10,20" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource lightGreyBrush}" Grid.Row="0" Text="{Binding MessageContent}" />
    <ProgressBar Name="TheProgressBar" Grid.Row="1" Height="15" Visibility="Collapsed" Margin="10" />
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="Button2" Margin="5" Foreground="{StaticResource lightGreyBrush}" Style="{StaticResource DialogButton}" Content="{Binding AcceptButtonText}" Visibility="{Binding AcceptButtonVisibility}" Click="Button2Clicked" />
      <Button Name="CancelButton" Margin="5" Foreground="{StaticResource lightGreyBrush}" Style="{StaticResource DialogButton}" Visibility="{Binding CancelButtonVisibility}" Content="{Binding CancelButtonText}" Click="CancelClicked" />
    </StackPanel>
  </Grid>
</Window>