Player/Pluralsight/Learner/WPF/FeedbackWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pluralsight.Learner.WPF.FeedbackWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" WindowStartupLocation="CenterOwner" Title="Send Feedback" Height="350" Width="450">
  <Grid Background="{StaticResource darkGreyBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="5,5,5,5" Background="{StaticResource darkGreyBrush}" Foreground="{StaticResource lightGreyBrush}" TextWrapping="Wrap">We want your questions, bug reports, complaints, praise, feature requests—every little bit helps. Let us know what we can do to improve.</TextBlock>
    <TextBox Name="UserFeedback" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="5,5,5,5" Background="#FF000000" Foreground="{StaticResource lightGreyBrush}" />
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="5,5,5,5" Style="{StaticResource DialogButton}" Foreground="{StaticResource lightGreyBrush}" Click="CancelClicked">Cancel</Button>
      <Button Margin="5,5,5,5" Padding="10,5,10,5" Style="{StaticResource orangeButtonStyle}" Click="SendClicked">
        <TextBlock Margin="8,0">Send</TextBlock>
      </Button>
    </StackPanel>
  </Grid>
</Window>