Player/Pluralsight/Learner/WPF/PlayerToC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Pluralsight.Learner.WPF.PlayerToC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Pluralsight.Learner.WPF">
  <ListBox Name="Contents" Background="{StaticResource darkBackgroundBrush}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TableOfContents}" SelectedItem="{Binding Path=SelectedClip, Mode=TwoWay}" SelectionChanged="SelectionChanged">
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <DataTemplate x:Key="{DataTemplateKey {x:Type local:ModuleViewModel}}" DataType="{x:Type local:ModuleViewModel}">
          <Grid Background="{StaticResource darkGreyBrush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="ModuleNumber" Column="0">
              <Ellipse Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF000000" />
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightGreyBrush}" Text="{Binding Index}" />
            </Grid>
            <Image Name="ModuleCheck" Grid.Column="0" Visibility="Collapsed" Source="{StaticResource CheckCircle}" />
            <StackPanel Margin="5" Grid.Column="1">
              <TextBlock Foreground="#FFFFFFFF" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding Title}" />
              <TextBlock Foreground="{StaticResource lightGreyBrush}" Text="{Binding DurationString}" />
            </StackPanel>
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Value="true" Binding="{Binding Completed}">
              <Setter TargetName="ModuleNumber" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="ModuleCheck" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="{DataTemplateKey {x:Type local:ClipViewModel}}" DataType="{x:Type local:ClipViewModel}">
          <Grid Background="{StaticResource darkBackgroundBrush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Rectangle Name="TrailUp" Grid.Row="0" Width="2" Fill="#363636" Margin="0,-2, 0,2" />
              <Rectangle Name="TrailDown" Grid.Row="1" Width="2" Fill="#363636" Margin="0,2,0,-2" />
            </Grid>
            <Ellipse Name="ClipBullet" Grid.Column="0" Height="8" Width="8" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#363636" />
            <Image Name="ClipCheckmark" Width="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Source="{StaticResource CheckCircleMini}" />
            <Image Name="ClipPlayCircle" Width="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Source="{StaticResource PlayCircleMini}" />
            <TextBlock Name="ClipTitle" FontSize="12" Margin="5" Grid.Column="1" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="{Binding Title}" />
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Value="true" Binding="{Binding FirstClip}">
              <Setter TargetName="TrailUp" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Value="true" Binding="{Binding LastClip}">
              <Setter TargetName="TrailDown" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Value="true" Binding="{Binding IsPlaying}">
              <Setter TargetName="ClipTitle" Property="TextBlock.Foreground" Value="{StaticResource psOrangeBrush}" />
              <Setter TargetName="ClipBullet" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="ClipPlayCircle" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Value="false" Binding="{Binding IsPlaying}" />
                <Condition Value="true" Binding="{Binding HasBeenViewed}" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ClipBullet" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="ClipCheckmark" Property="UIElement.Visibility" Value="Visible" />
            </MultiDataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ResourceDictionary>
    </FrameworkElement.Resources>
  </ListBox>
</UserControl>