Player/Pluralsight/Learner/WPF/PreferencesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pluralsight.Learner.WPF.PreferencesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" WindowStartupLocation="CenterOwner" Title="Preferences" Height="300" Width="480">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="ContentOnlyTemplate" TargetType="{x:Type Button}">
        <ContentPresenter />
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#181818" BorderBrush="#AAAAAA" BorderThickness="1" />
          <Path Name="Arrow" Grid.Column="1" Fill="#CCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4" />
        </Grid>
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Control.Background}" />
      </ControlTemplate>
      <Style x:Key="DarkComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid Background="{TemplateBinding Control.Background}">
                <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="PART_EditableTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="#FF008000" Visibility="Hidden" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Template="{StaticResource ComboBoxTextBox}" Style="{x:Null}" />
                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Background="{TemplateBinding Control.Background}" BorderThickness="1" BorderBrush="#888888" />
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="False">
                  <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                  <Setter TargetName="DropDownBorder" Property="Border.CornerRadius" Value="0" />
                  <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource darkGreyBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16">
      <TextBlock Foreground="#FFFFFFFF" Background="#00FFFFFF" Text="Autoplay" />
      <ComboBox Name="Autoplay" SelectedValuePath="Tag" HorizontalAlignment="Left" Width="150" Background="{StaticResource darkGreyBrush}" Style="{StaticResource DarkComboBox}">
        <ComboBoxItem Tag="Course">Entire course</ComboBoxItem>
        <ComboBoxItem Tag="Module">Entire module</ComboBoxItem>
        <ComboBoxItem Tag="Off">Stop after each clip</ComboBoxItem>
      </ComboBox>
      <TextBlock Foreground="#FFFFFFFF" Background="#00FFFFFF" Margin="0,20,0,0" Text="Download Location" />
      <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
        <TextBox Name="DownloadLocation" Foreground="#FFFFFFFF" Background="#00FFFFFF" Width="350" HorizontalAlignment="Left" CaretBrush="#FFFFFFFF" VerticalContentAlignment="Center" LostFocus="DownloadLocation_OnLostFocus" />
        <Button Name="DownloadLocationPathSelect" Margin="10,0,0,0" Foreground="{StaticResource lightGreyBrush}" Style="{StaticResource DialogSimpleButton}" Click="DownloadLocationPathSelectorClicked">...</Button>
        <Button Name="DownloadLocationReset" Margin="10,0,0,0" Foreground="{StaticResource lightGreyBrush}" Style="{StaticResource DialogSimpleButton}" Click="DownloadLocationReset_Click">Reset</Button>
      </StackPanel>
      <TextBlock Foreground="#AAAAAA" Background="#00FFFFFF" FontSize="10" Text="Specific location for downloaded courses" />
      <CheckBox Name="HardwareAcceleration" Margin="0,20,0,0" Foreground="#FFFFFFFF">Hardware Acceleration enabled</CheckBox>
      <TextBlock Foreground="#AAAAAA" Background="#00FFFFFF" FontSize="10" Text="Only disable this if you're experiencing video playback problems" />
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="5,5,5,5" Style="{StaticResource DialogButton}" Foreground="{StaticResource lightGreyBrush}" Click="SaveClicked">Save</Button>
      <Button Margin="5,5,5,5" Style="{StaticResource DialogButton}" Foreground="{StaticResource lightGreyBrush}" Click="CancelClicked">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>