Player/Pluralsight/Learner/WPF/SearchWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pluralsight.Learner.WPF.SearchWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:domain="clr-namespace:Pluralsight.Domain;assembly=Pluralsight.Domain" MinWidth="640" MinHeight="350" Title="Pluralsight Offline Player" Height="473.864" Width="664.773" Background="#FF000000" Loaded="WindowLoaded" KeyDown="EscapeShouldLeaveFullscreen">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="ContentOnlyTemplate" TargetType="{x:Type Button}">
        <ContentPresenter />
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#181818" BorderBrush="#AAAAAA" BorderThickness="0" />
          <Path Name="Arrow" Grid.Column="1" Fill="#CCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4" />
        </Grid>
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Control.Background}" />
      </ControlTemplate>
      <Style x:Key="DarkComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="#CCCCCC" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid Background="{TemplateBinding Control.Background}">
                <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="False" ClickMode="Press" Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="PART_EditableTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="#FF008000" Visibility="Hidden" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Template="{StaticResource ComboBoxTextBox}" Style="{x:Null}" />
                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Background="{TemplateBinding Control.Background}" BorderThickness="1" BorderBrush="#888888" />
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="False">
                  <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                  <Setter TargetName="DropDownBorder" Property="Border.CornerRadius" Value="0" />
                  <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.CommandBindings>
    <CommandBinding Command="local:SearchWindow.PreferencesCommand" Executed="ShowPreferences" />
    <CommandBinding Command="local:SearchWindow.ExitCommand" CanExecute="CanExit" Executed="Exit" />
    <CommandBinding Command="local:SearchWindow.LogoutCommand" CanExecute="CanLogOut" Executed="LogOut" />
    <CommandBinding Command="local:SearchWindow.FullScreenCommand" Executed="ToggleFullScreen" />
    <CommandBinding Command="local:SearchWindow.HelpCommand" Executed="HelpCmd" />
    <CommandBinding Command="local:SearchWindow.ShortcutCommand" Executed="ShowShortcuts" />
    <CommandBinding Command="local:SearchWindow.GotoPluralsightCommand" Executed="GotoPluralsightCmd" />
    <CommandBinding Command="local:SearchWindow.VideoCheckupCommand" Executed="VideoCheckupCmd" />
    <CommandBinding Command="local:SearchWindow.FeedbackCommand" Executed="FeedbackCmd" />
    <CommandBinding Command="local:SearchWindow.DeleteCourseCommand" Executed="DeleteCourse" />
    <CommandBinding Command="local:SearchWindow.ToggleHardwareAccelCommand" Executed="ToggleHardwareAcceleration" />
    <CommandBinding Command="local:SearchWindow.GotoAccountCommand" Executed="GotoAccountCmd" />
    <CommandBinding Command="local:SearchWindow.GotoSubscriptionCommand" Executed="GotoSubscriptionCmd" />
    <CommandBinding Command="local:SearchWindow.GotoCommunicationCommand" Executed="GotoCommunicationCmd" />
  </UIElement.CommandBindings>
  <Grid Background="#363636">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Name="MenuBar" Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Command="local:SearchWindow.PreferencesCommand" />
        <Separator />
        <MenuItem Command="local:SearchWindow.LogoutCommand" />
        <MenuItem Command="local:SearchWindow.ExitCommand" />
      </MenuItem>
      <MenuItem Name="SortMenuItem" Header="Sort">
        <MenuItem Name="DownloadDateSort" Header="Download date" IsCheckable="True" Click="Sortby_Clicked" />
        <MenuItem Name="ReleasedDateSort" Header="Release date" IsCheckable="True" Click="Sortby_Clicked" />
        <MenuItem Name="RecentlyViewedSort" Header="Recently viewed" IsCheckable="True" Click="Sortby_Clicked" />
        <MenuItem Name="TitleSort" Header="Title" IsCheckable="True" Click="Sortby_Clicked" />
        <MenuItem Name="SkillLevelSort" Header="Skill level" IsCheckable="True" Click="Sortby_Clicked" />
        <MenuItem Name="ProgressSort" Header="Progress" IsCheckable="True" Click="Sortby_Clicked" />
      </MenuItem>
      <MenuItem Name="LanguagesMenuItem" Header="Languages" />
      <MenuItem Header="_Help">
        <MenuItem Command="local:SearchWindow.GotoAccountCommand" />
        <MenuItem Command="local:SearchWindow.GotoSubscriptionCommand" />
        <MenuItem Command="local:SearchWindow.GotoCommunicationCommand" />
        <Separator />
        <MenuItem Command="local:SearchWindow.GotoPluralsightCommand" />
        <MenuItem Command="local:SearchWindow.VideoCheckupCommand" />
        <MenuItem Command="local:SearchWindow.FeedbackCommand" />
        <MenuItem Command="local:SearchWindow.HelpCommand" />
        <MenuItem Command="local:SearchWindow.ShortcutCommand" />
        <Separator />
        <MenuItem Header="Check for updates" Click="CheckForUpdates" />
        <MenuItem Header="About" Click="ShowAboutWindow" />
      </MenuItem>
    </Menu>
    <Grid Name="ShowTermsToAccept" Row="1" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Center" Height="325" VerticalAlignment="Center" Width="374" Background="#FFFFFFFF" Grid.Row="0">
        <Label Content="Important Updates" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="600" Padding="5,30,5,26" />
        <StackPanel Height="Auto">
          <TextBlock Text="The Pluralsight Terms of Use and Privacy Policy have been updated." Margin="24,2,0,0" TextWrapping="WrapWithOverflow" FontSize="16" HorizontalAlignment="Left" Width="294" />
          <TextBlock Margin="24,17,7,7" FontSize="14">
            <Hyperlink Style="{StaticResource orangeHyperlink}" Click="TermsOfUse">Terms of Use</Hyperlink>
          </TextBlock>
          <TextBlock Margin="24,1,7,7" FontSize="14">
            <Hyperlink Style="{StaticResource orangeHyperlink}" Click="Privacy">Privacy Policy</Hyperlink>
          </TextBlock>
          <CheckBox Name="TermsAndPrivacyCheckBox" Margin="24,15,0,0" Height="Auto" Checked="TermsAndPrivacyCheckBox_OnChecked" Unchecked="TermsAndPrivacyCheckBox_OnChecked">
            <TextBlock Text="I agree to the Pluralsight Terms of Use and Privacy Policy." TextWrapping="WrapWithOverflow" Foreground="#FF000000" Width="289" />
          </CheckBox>
          <Button Name="ContinueButton" Margin="5,25,5,5" Padding="10,5,10,5" Style="{StaticResource orangeButtonStyle}" HorizontalAlignment="Center" FontSize="14" IsEnabled="False" Click="Continue_Clicked">
            <TextBlock Margin="8,0">Continue</TextBlock>
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Name="HomeControl" Row="1" Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Name="AddCourseButton" Grid.Column="0" Style="{StaticResource LeftButtonGray36}" HorizontalAlignment="Left" ToolTip="Add Courses" Click="AddCourseButtonClick">
            <Image Source="{StaticResource SearchIcon}" Margin="8" />
          </Button>
          <Grid Column="2">
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0">
              <TextBlock Name="ProfileName" Foreground="#FFFFFFFF">Name</TextBlock>
              <LineBreak />
              <TextBlock Name="ProfileEmail" Foreground="#aaaaaa" FontSize="10">email</TextBlock>
            </TextBlock>
          </Grid>
        </Grid>
      </Grid>
      <Grid Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Name="AddCoursesColumnDefinition" Width="0" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <Grid Name="AddCourseGrid" Column="0" Visibility="Collapsed" Background="#222222">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Background="#363636" Margin="0,1,0,0" VerticalAlignment="Center">
                <Border Background="#181818" Margin="8">
                  <TextBox Name="SearchTextBox" Width="auto" Foreground="#FFFFFFFF" BorderThickness="0" Padding="8" Text="" CaretBrush="#FFFFFFFF" KeyDown="SearchTextBox_OnKeyDown">
                    <Control.Template>
                      <ControlTemplate TargetType="{x:Type TextBox}">
                        <FrameworkTemplate.Resources>
                          <ResourceDictionary>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                              <VisualBrush.Visual>
                                <StackPanel Orientation="Horizontal">
                                  <Label />
                                  <Label Content="Search by title, author, or subject" Foreground="#555" Background="#181818" />
                                </StackPanel>
                              </VisualBrush.Visual>
                            </VisualBrush>
                          </ResourceDictionary>
                        </FrameworkTemplate.Resources>
                        <Border Name="TextBoxBorder">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Name="PART_ContentHost" Grid.Column="0" Margin="0" />
                            <Button Name="ClearSearchButton" Grid.Column="1" Visibility="Visible" Margin="4" Style="{StaticResource CenterButtonGray18}" Click="ClearSearch">
                              <Image Source="{StaticResource IconX}" Width="20" />
                            </Button>
                          </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Value="{x:Static system:String.Empty}" Property="TextBox.Text">
                            <Setter TargetName="TextBoxBorder" Value="{StaticResource CueBannerBrush}" Property="Border.Background" />
                            <Setter TargetName="ClearSearchButton" Property="UIElement.Visibility" Value="Collapsed" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Control.Template>
                  </TextBox>
                </Border>
                <Border Name="searchResultArea" Visibility="Collapsed" Background="#363636" Margin="8,0,8,8">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="resultCountLabel" Grid.Column="0" Foreground="#CCCCCC">3 Results</Label>
                    <Label Grid.Column="1" Foreground="#CCCCCC" HorizontalAlignment="Right">Sort by</Label>
                    <ComboBox Name="searchOrder" Grid.Column="2" Width="92" SelectedIndex="0" Background="#181818" Style="{StaticResource DarkComboBox}" SelectionChanged="SearchOrder_OnSelectionChanged">
                      <ComboBoxItem>Relevance</ComboBoxItem>
                      <ComboBoxItem>Newest</ComboBoxItem>
                    </ComboBox>
                  </Grid>
                </Border>
              </StackPanel>
              <Grid Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="SearchResultsEmptyNotification" Grid.Row="0" Visibility="Collapsed" Orientation="Vertical">
                  <TextBlock Foreground="#aaa" Margin="15,24,15,0" HorizontalAlignment="Center">No results for</TextBlock>
                  <TextBlock Name="SearchTermTextBlock" Foreground="#aaa" Margin="15,0,15,0" HorizontalAlignment="Center">""</TextBlock>
                </StackPanel>
                <TextBlock Name="SearchHintTextBlock" Grid.Row="0" Foreground="#aaa" Visibility="Visible" Margin="15,24,15,15" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Search the entire library of 6000+ courses by title, author, or subject.</TextBlock>
                <local:ProgressRing x:Name="SearchProgressRing" Grid.Row="0" Foreground="{StaticResource psOrangeDarkBrush}" Margin="15,24,15,15" Visibility="Collapsed" IsActive="True" />
                <ListBox Name="lvSearchResults" Grid.Row="1" Background="#222222" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionChanged="SearchResultSelected" ScrollViewer.ScrollChanged="SearchScrolled">
                  <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SearchListMouseDown" />
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                  <FrameworkElement.Resources>
                    <ResourceDictionary>
                      <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#363636" />
                        <Setter Property="BorderBrush" Value="#222222" />
                      </Style>
                    </ResourceDictionary>
                  </FrameworkElement.Resources>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="10,5,0,5">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="auto" />
                          <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Foreground="#ffffff" TextWrapping="Wrap" Text="{Binding Title}" />
                        <Grid Row="1">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                          </Grid.ColumnDefinitions>
                          <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Foreground="#aaaaaa" Margin="0,5,0,5" Text="{Binding Byline}" />
                          <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" Foreground="#aaaaaa" Text="{Binding Level}" />
                          <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,15,0" Foreground="#aaaaaa" Text="{Binding DurationInMilliseconds, StringFormat={}{0:%h'h 'm'm'}}" />
                          <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,15,0" Foreground="#aaaaaa" Text="{Binding Path=ReleaseDate, StringFormat={}{0:MMM d, yyyy}}" />
                        </Grid>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ListBox>
                <Popup Name="CourseDetailPopup" Grid.Row="1" Placement="Right" StaysOpen="False">
                  <Border BorderBrush="{StaticResource midGreyBrush}" BorderThickness="1">
                    <Border BorderThickness="0" Background="{StaticResource darkGreyBrush}">
                      <StackPanel Width="250">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource midGreyBrush}">
                          <local:CourseTile CoursePlayRequested="CourseStartingToPlay" DownloadStarted="CourseQueuedForDownload" />
                        </Border>
                        <ScrollViewer Name="DescriptionScrollViewer" Height="200" VerticalScrollBarVisibility="Auto">
                          <FrameworkElement.Resources>
                            <ResourceDictionary>
                              <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="#363636" />
                                <Setter Property="BorderBrush" Value="#222222" />
                              </Style>
                            </ResourceDictionary>
                          </FrameworkElement.Resources>
                          <TextBlock Margin="7,7,7,7" Foreground="#aaaaaa" TextWrapping="Wrap" Text="{Binding Description}" />
                        </ScrollViewer>
                        <TextBlock Margin="7,7,7,7">
                          <Hyperlink Style="{StaticResource orangeHyperlink}" Click="ViewMoreOnPluralsight">View more on Pluralsight.com</Hyperlink>
                        </TextBlock>
                      </StackPanel>
                    </Border>
                  </Border>
                </Popup>
              </Grid>
            </Grid>
          </Grid>
          <Grid Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="ExpiredMessage" Row="0" Background="#DC1F26" Visibility="Collapsed" Height="30">
              <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF">Your subscription has expired. <Hyperlink Foreground="#FFFFFFFF" Click="RenewSubscription">View billing &amp; subscription</Hyperlink></TextBlock>
              <Button HorizontalAlignment="Right" Margin="0,2,10,2" Click="RefreshSubscription">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Control.Background}">
                      <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                  </ControlTemplate>
                </Control.Template>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#9A161B" />
                      </Trigger>
                      <Trigger Property="UIElement.IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#DC1F26" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <Image Source="{StaticResource IconRefresh}" Width="24" />
              </Button>
            </Grid>
            <Grid Row="1" Background="#181818">
              <ListBox Name="LoadedCoursesPanel" Padding="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#00FFFFFF" BorderThickness="0" KeyUp="DownloadedCoursesKeyPressed">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="domain:CourseDetail">
                    <local:CourseTile CoursePlayRequested="CourseStartingToPlay" DownloadStarted="CourseQueuedForDownload" Width="250" Margin="0,4">
                      <FrameworkElement.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="View course details" Click="ViewCourseDetails" />
                          <MenuItem Command="local:SearchWindow.DeleteCourseCommand" />
                        </ContextMenu>
                      </FrameworkElement.ContextMenu>
                    </local:CourseTile>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
              <TextBlock Name="NoCoursesHint" FontSize="20" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">You have no downloaded courses</TextBlock>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <Grid Row="2" Height="40">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="8,0,0,0" Style="{StaticResource LeftButtonGray36}" Command="local:SearchWindow.GotoPluralsightCommand">
          <StackPanel Orientation="Horizontal">
            <Image Name="GotoPluralsightButtonImage" Source="{StaticResource IconPluralsight}" Margin="8" />
            <TextBlock Name="GotoPluralsightButtonText" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFFFF">Go to Pluralsight.com</TextBlock>
          </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
          <Button Style="{StaticResource LeftButtonGray36}" Command="local:SearchWindow.FeedbackCommand">
            <TextBlock Margin="10,0,10,0">Send feedback</TextBlock>
          </Button>
          <Button Style="{StaticResource LeftButtonGray36}" Command="local:SearchWindow.HelpCommand">
            <TextBlock Margin="10,0,10,0">Get help</TextBlock>
          </Button>
        </StackPanel>
      </Grid>
      <StackPanel Name="ProgressInfo" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Foreground="#FFFFFFFF" FontSize="10">Downloading</TextBlock>
          <TextBlock Name="CurrentlyDownloadingCourse" Margin="3,0,3,0" Foreground="#FFFFFFFF" FontSize="10" />
          <TextBlock Name="QueuedCourseCount" Foreground="#FFFFFFFF" FontSize="10" />
        </StackPanel>
        <ProgressBar Name="DownloadProgress" Height="4" Width="200" Maximum="1" Margin="3" Background="{StaticResource darkBackgroundBrush}" Foreground="#FFFFFFFF" BorderThickness="0" Value=".2" />
      </StackPanel>
      <StackPanel Name="DownloadInfo" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Margin="3,0,3,0" Foreground="#FFFFFFFF" FontSize="10">Maximum number of courses downloaded</TextBlock>
        </StackPanel>
      </StackPanel>
      <Grid Name="OfflineMessage" Row="2" Background="#363636" Visibility="Collapsed">
        <Label Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">OFFLINE</Label>
      </Grid>
    </Grid>
    <local:VideoPlayer x:Name="VideoPlayer" SessionCompleted="VideoPlayer_OnSessionCompleted" AutoplaySettingsRequested="ShowPreferences" Grid.Row="1" Visibility="Collapsed" />
  </Grid>
</Window>