Player/Pluralsight/Learner/WPF/VideoPlayer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Pluralsight.Learner.WPF.VideoPlayer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Pluralsight.Learner.WPF" PreviewKeyDown="CaptureSpacebar" MouseMove="ShowControls" MouseDown="ShowControls" SizeChanged="ScaleCaptionFont">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <local:NotConverter x:Key="Not" />
      <LinearGradientBrush x:Key="FadeDownBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E6000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
      </LinearGradientBrush>
      <RadialGradientBrush x:Key="FadeDownButtonBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#E6363636" Offset="0" />
        <GradientStop Color="#11363636" Offset="1" />
      </RadialGradientBrush>
      <Style x:Key="ProgressSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                  </Grid.RowDefinitions>
                  <Track Name="PART_Track" Grid.Row="0">
                    <Track.DecreaseRepeatButton>
                      <RepeatButton>
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                  <Rectangle VerticalAlignment="Center" Height="10" Fill="{StaticResource psOrangeBrush}" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </FrameworkElement.Style>
                      </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                      <Thumb Name="ProgressThumb">
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type Thumb}">
                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                  <Rectangle Panel.ZIndex="10" VerticalAlignment="Center" Height="5" Width="0" Fill="{StaticResource psOrangeBrush}" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </FrameworkElement.Style>
                      </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                      <RepeatButton>
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                  <Rectangle VerticalAlignment="Center" Height="10" Fill="{StaticResource lightGreyBrush}" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </FrameworkElement.Style>
                      </RepeatButton>
                    </Track.IncreaseRepeatButton>
                  </Track>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LeftButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Control.Background}">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="Background" Value="#444444" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="PlayerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LeftButton}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Control.Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="Background" Value="#363636" />
            <Setter Property="UIElement.Opacity" Value="1" />
          </Trigger>
          <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" Value="{StaticResource darkBackgroundBrush}" />
          </Trigger>
          <Trigger Property="UIElement.IsMouseOver" Value="False">
            <Setter Property="UIElement.Opacity" Value="0.6" />
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="UIElement.Opacity" Value="0.2" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="GradientButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Control.Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#00FFFFFF" />
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource FadeDownButtonBrush}" />
            <Setter Property="UIElement.Opacity" Value="1" />
          </Trigger>
          <Trigger Property="UIElement.IsMouseOver" Value="False">
            <Setter Property="UIElement.Opacity" Value="0.6" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Storyboard x:Key="FadeOutStoryboard">
        <DoubleAnimation Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5" FillBehavior="HoldEnd" />
        <DoubleAnimation Storyboard.TargetName="ControlsGrid" Storyboard.TargetProperty="MaxHeight" From="60.0" To="0.0" Duration="0:0:0.5" FillBehavior="HoldEnd" />
      </Storyboard>
      <Storyboard x:Key="FadeOverlayStoryboard">
        <DoubleAnimation Storyboard.TargetName="OverlayImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        <DoubleAnimation Storyboard.TargetName="OverlayImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.8" To="1" Duration="0:0:0.25" />
        <DoubleAnimation Storyboard.TargetName="OverlayImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.8" To="1" Duration="0:0:0.25" />
        <DoubleAnimation Storyboard.TargetName="OverlayImage" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.12" BeginTime="0:0:0.35" />
        <DoubleAnimation Storyboard.TargetName="OverlayImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="0.8" Duration="0:0:0.12" BeginTime="0:0:0.35" />
        <DoubleAnimation Storyboard.TargetName="OverlayImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0.8" Duration="0:0:0.12" BeginTime="0:0:0.35" />
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.CommandBindings>
    <CommandBinding Command="local:PlayerCommands.PlayPauseCommand" Executed="TogglePlayPause" />
    <CommandBinding Command="local:PlayerCommands.DecreasePlaybackSpeedCommand" Executed="DecreasePlaybackSpeed" />
    <CommandBinding Command="local:PlayerCommands.IncreasePlaybackSpeedCommand" Executed="IncreasePlaybackSpeed" />
    <CommandBinding Command="local:PlayerCommands.SkipForwardCommand" Executed="SkipForward10" />
    <CommandBinding Command="local:PlayerCommands.SkipBackwardCommand" Executed="SkipBackwards10" />
    <CommandBinding Command="local:PlayerCommands.NextClipCommand" CanExecute="CanMoveNextClip" Executed="NextClip" />
    <CommandBinding Command="local:PlayerCommands.PreviousClipCommand" CanExecute="CanMovePreviousClip" Executed="PreviousClip" />
  </UIElement.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid Column="0" Background="{StaticResource darkBackgroundBrush}">
      <Image Name="OverlayImage" Source="{StaticResource OverlayPause}" Width="100" Height="100" Panel.ZIndex="20" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
        <UIElement.RenderTransform>
          <ScaleTransform x:Name="OverlayImageScale" ScaleX="1" ScaleY="1" />
        </UIElement.RenderTransform>
      </Image>
      <MediaElement Name="PlayerWindow" LoadedBehavior="Manual" MediaOpened="TickTockEvent" MediaEnded="ClipCompleted" />
      <Grid ZIndex="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="ClipStopOverlay" Row="0" RowSpan="2" Visibility="{Binding OverlayVisibility}">
          <Rectangle Fill="#000000" Opacity=".5" />
          <Grid Background="#FFFFFF" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,25,10,10" TextAlignment="Center" FontWeight="SemiBold" FontSize="12pt" Text="{Binding OverlayTitle}" />
            <Button Grid.Row="1" Style="{StaticResource orangeButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,20" Padding="7" Content="{Binding ContinueText}" Click="ContinueClicked" />
            <TextBlock Grid.Row="2" Margin="0,0,0,20" TextAlignment="Center" Visibility="{Binding OverlayPreferenceLinkVisibility}">
              <Hyperlink Style="{StaticResource orangeHyperlink}" Click="AutoplayClicked">Change autoplay settings</Hyperlink>
            </TextBlock>
          </Grid>
        </Grid>
        <Grid Name="TitleGrid" Row="0" Background="{StaticResource FadeDownBrush}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Margin="10" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource GradientButton}" Click="RaiseSessionOver">
            <Image Source="{StaticResource IconArrowLeft}" Height="24" Margin="8" />
          </Button>
          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="CourseTitle" Foreground="#FFFFFFFF" FontSize="16px" FontWeight="SemiBold">Course Title</TextBlock>
            <TextBlock Name="ClipTitle" Foreground="#FFFFFFFF" FontSize="14px" FontWeight="Normal">Clip Title</TextBlock>
          </StackPanel>
          <Button Grid.Column="2" VerticalAlignment="Top" Margin="10" BorderThickness="0" Style="{StaticResource GradientButton}" Click="ToggleToCVisibility">
            <Image Name="ToCToggleImage" Source="{StaticResource IconPlayerShowToC}" Height="24" Margin="8" />
          </Button>
        </Grid>
        <TextBlock Name="Captions" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalAlignment="Center" Padding="2" Margin="10" Background="#88000000" Foreground="#FFFFFFFF" TextAlignment="Center" TextWrapping="Wrap">Let me open a view</TextBlock>
        <Grid Row="2" VerticalAlignment="Bottom" Background="{StaticResource darkGreyBrush}">
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Slider Name="VideoProgressBar" Panel.ZIndex="20" Grid.Row="0" Style="{StaticResource ProgressSlider}" Height="5" Minimum="0" Maximum="1" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True" FocusVisualStyle="{x:Null}" ValueChanged="ClickToPoint" MouseEnter="DisplayThumb" MouseLeave="HideThumb" Thumb.DragStarted="ScrubStarted" Thumb.DragCompleted="ScrubFinished" />
              <Grid Name="ControlsGrid" Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                  <Button Name="PreviousClipButton" Width="Auto" Style="{StaticResource PlayerButton}" Command="local:PlayerCommands.PreviousClipCommand">
                    <Image Source="{StaticResource IconPlayerClipPrevious}" Height="24" Margin="8" />
                  </Button>
                  <Button Name="PlayPauseButton" Width="Auto" Command="local:PlayerCommands.PlayPauseCommand" Style="{StaticResource PlayerButton}">
                    <Image Name="PlayPauseImage" Source="{StaticResource IconPlayerPlay}" Height="32" Margin="8" />
                  </Button>
                  <Button Name="NextClipButton" Width="Auto" Style="{StaticResource PlayerButton}" Command="local:PlayerCommands.NextClipCommand">
                    <Image Source="{StaticResource IconPlayerClipNext}" Height="24" Margin="8" />
                  </Button>
                  <Button Name="SkipBackwardButton" Margin="16,0,4,0" Width="Auto" Style="{StaticResource PlayerButton}" Command="local:PlayerCommands.SkipBackwardCommand">
                    <Image Source="{StaticResource IconPlayerSkipBackward}" Height="24" Margin="8" />
                  </Button>
                  <Button Name="SkipForwardButton" Width="Auto" Style="{StaticResource PlayerButton}" Command="local:PlayerCommands.SkipForwardCommand">
                    <Image Source="{StaticResource IconPlayerSkipForward}" Height="24" Margin="8" />
                  </Button>
                  <TextBlock Name="CurrentPosition" Foreground="#FFF" Text="00:00" Margin="0,16,0,0" />
                  <TextBlock Foreground="{StaticResource lightGreyBrush}" Margin="5,16,5,0">/</TextBlock>
                  <TextBlock Name="ClipLength" Foreground="{StaticResource lightGreyBrush}" Margin="0,16,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                  <Button Name="Volume" Width="Auto" Style="{StaticResource PlayerButton}" Click="VolumeClicked">
                    <Image Name="VolumeIcon" Source="{StaticResource IconPlayerVolumeMedium}" Height="24" Margin="8" />
                  </Button>
                  <Button Name="CaptionsToggle" Width="Auto" Style="{StaticResource PlayerButton}" ToolTipService.ShowOnDisabled="True" ToolTip="Captions not available" ToolTipService.IsEnabled="{Binding HasCaptions, Converter={StaticResource Not}}" IsEnabled="{Binding HasCaptions}" Click="ToggleCaptions">
                    <Image Name="CaptionsIcon" Source="{StaticResource IconCaptionsOff}" Height="24" Margin="8" />
                  </Button>
                  <Button Name="PlaybackSpeed" Style="{StaticResource PlayerButton}" Click="PlaybackSpeedClicked">
                    <Border Width="28" Height="18" BorderBrush="{StaticResource lightGreyBrush}" BorderThickness="1" Margin="6,0">
                      <TextBlock Name="PlaybackSpeedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontWeight="SemiBold" Foreground="#FFFFFFFF">1x</TextBlock>
                    </Border>
                  </Button>
                  <Button Width="Auto" Style="{StaticResource PlayerButton}" Command="local:SearchWindow.FullScreenCommand">
                    <Image Name="FullScreenButtonImage" Source="{StaticResource IconPlayerFullScreenEnter}" Margin="8" Height="24" />
                  </Button>
                  <Popup Name="VolumePopup" Placement="Top" HorizontalOffset="3" StaysOpen="False" PlacementTarget="{Binding ElementName=Volume}" Closed="ResetFocus">
                    <Grid Background="{StaticResource darkGreyBrush}">
                      <Border BorderThickness="1" BorderBrush="{StaticResource lightGreyBrush}">
                        <Slider Name="VolumeSlider" Margin="5" Orientation="Vertical" Value="1" Minimum="0" Maximum="1" Height="100" ValueChanged="VolumeChanged" Thumb.DragStarted="VolumeDragStarted" Thumb.DragCompleted="VolumeDragCompleted" />
                      </Border>
                    </Grid>
                  </Popup>
                  <Popup Name="PlaybackSpeedPopup" Placement="Top" HorizontalOffset="4" StaysOpen="False" PlacementTarget="{Binding ElementName=PlaybackSpeed}" Closed="ResetFocus">
                    <Grid Background="{StaticResource darkGreyBrush}">
                      <Border BorderThickness="1" BorderBrush="{StaticResource lightGreyBrush}">
                        <Slider Name="PlaybackSpeedSlider" Orientation="Vertical" Value="1" Margin="5" TickPlacement="BottomRight" Minimum="0.5" Maximum="2" Height="100" TickFrequency=".1" IsSnapToTickEnabled="True" Background="{StaticResource darkGreyBrush}" ValueChanged="PlaybackRateChanged" Thumb.DragStarted="DisableRateChange" Thumb.DragCompleted="RateChangeCompleted" />
                      </Border>
                    </Grid>
                  </Popup>
                </StackPanel>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
    <local:PlayerToC x:Name="TableOfContents" Width="300" Visibility="Collapsed" Grid.Column="1" />
  </Grid>
</UserControl>